
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Non-intrusive diagnostic framework for quantum machine learning">
      
      
        <meta name="author" content="HilbertBench Contributors">
      
      
        <link rel="canonical" href="https://mamuncseru.github.io/hilbertbench/tutorials/vqe-barren-plateau/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../shot-noise/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>01 · Why Isn't My VQE Converging? - HilbertBench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-01-why-isnt-my-vqe-converging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HilbertBench" class="md-header__button md-logo" aria-label="HilbertBench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HilbertBench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 · Why Isn't My VQE Converging?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mamuncseru/hilbertbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mamuncseru/hilbertbench
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../end-to-end/" class="md-tabs__link">
        
  
  
    
  
  End-to-End Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/qiskit-estimator/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://hilbertbench.readthedocs.io" class="md-tabs__link">
        
  
  
    
  
  API Reference ↗

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HilbertBench" class="md-nav__button md-logo" aria-label="HilbertBench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HilbertBench
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mamuncseru/hilbertbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mamuncseru/hilbertbench
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    01 · Why Isn't My VQE Converging?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    01 · Why Isn't My VQE Converging?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-barren-plateaus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: barren plateaus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-build-the-two-ansatze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Build the two ansatze
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-hilbertbench-the-only-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Add HilbertBench (the only change)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-read-the-diagnostic-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Read the diagnostic output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-understand-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Understand the result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Understand the result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deep-ansatz-variance-00007" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep ansatz: variance = 0.0007
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shallow-ansatz-variance-0195" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shallow ansatz: variance = 0.195
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-confirm-with-optimization-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Confirm with optimization convergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-about-a-barren-plateau" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to do about a barren plateau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shot-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 · Am I Using Enough Shots?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressibility-vs-trainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 · Expressibility vs Trainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 · How Hardware Noise Degrades Your Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/qiskit-estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qiskit Estimator (VQE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/qiskit-sampler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qiskit Sampler (QAOA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ibm-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pennylane-qnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PennyLane QNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/active-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Mode (Expressibility)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://hilbertbench.readthedocs.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference ↗
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-barren-plateaus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: barren plateaus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-build-the-two-ansatze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Build the two ansatze
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-hilbertbench-the-only-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Add HilbertBench (the only change)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-read-the-diagnostic-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Read the diagnostic output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-understand-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Understand the result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Understand the result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deep-ansatz-variance-00007" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep ansatz: variance = 0.0007
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shallow-ansatz-variance-0195" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shallow ansatz: variance = 0.195
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-confirm-with-optimization-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Confirm with optimization convergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-about-a-barren-plateau" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to do about a barren plateau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-01-why-isnt-my-vqe-converging">Tutorial 01: Why Isn't My VQE Converging?<a class="headerlink" href="#tutorial-01-why-isnt-my-vqe-converging" title="Permanent link">&para;</a></h1>
<p><strong>Diagnosing barren plateaus with HilbertBench</strong></p>
<hr />
<div class="admonition abstract">
<p class="admonition-title">What you will learn</p>
<ul>
<li>What a barren plateau is and why deep ansatze cause them</li>
<li>How to record a VQE run with HilbertBench using one code change</li>
<li>How to use <code>detect_barren_plateau</code> to distinguish a stuck optimizer
  from a flat landscape</li>
<li>How to compare a deep (barren) ansatz against a shallow (trainable) one</li>
</ul>
</div>
<p><strong>Prerequisites</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>hilbertbench<span class="w"> </span>scipy
</code></pre></div>
<hr />
<h2 id="the-problem">The problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>You have a 4-qubit hardware-efficient ansatz. You run COBYLA for 40 steps.
The energy drops briefly, then flatlines. The optimizer reports convergence,
but the final energy is far from the known ground state.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Step   1/40  energy = -0.412
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Step   5/40  energy = -0.438
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Step  10/40  energy = -0.441
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Step  20/40  energy = -0.441
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Step  40/40  energy = -0.442   ← stuck, not at ground state (-1.0)
</code></pre></div>
<p>Three possible explanations:</p>
<ol>
<li><strong>Barren plateau</strong> — the cost landscape is nearly flat everywhere; the
   optimizer receives near-zero signal regardless of direction</li>
<li><strong>Local minimum</strong> — the optimizer found a basin but it is not the global one</li>
<li><strong>Insufficient iterations</strong> — the optimizer would converge given more steps</li>
</ol>
<p>Without instrumentation, these three look identical from the loss curve alone.
HilbertBench distinguishes them.</p>
<hr />
<h2 id="background-barren-plateaus">Background: barren plateaus<a class="headerlink" href="#background-barren-plateaus" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">The science</p>
<p>In 2018, McClean et al. showed that for deep parameterized quantum circuits
with random initialization, the variance of the cost-function gradient
with respect to any single parameter vanishes <strong>exponentially</strong> with the
number of qubits <em>n</em>:</p>
<div class="arithmatex">\[\text{Var}\left[\frac{\partial C}{\partial \theta_k}\right] \leq \mathcal{O}\!\left(\frac{1}{2^n}\right)\]</div>
<p>For a 12-qubit circuit this is O(1/4096). Gradient-based optimizers receive
near-zero updates — they are navigating a landscape that looks flat in
every measurable direction. This is the <strong>barren plateau</strong>.</p>
<p>Gradient-free methods (COBYLA, Nelder-Mead) are not immune: the <em>outcome
values themselves</em> have exponentially small variance, so the optimizer
cannot tell which direction improves the objective.</p>
</div>
<p>The observable symptom in a recorded trace: the <strong>variance of the cost
trajectory</strong> is close to zero throughout the entire run.</p>
<hr />
<h2 id="the-experiment">The experiment<a class="headerlink" href="#the-experiment" title="Permanent link">&para;</a></h2>
<p>We compare two circuits on the same Hamiltonian:</p>
<table>
<thead>
<tr>
<th>Ansatz</th>
<th>Layers</th>
<th>Parameters</th>
<th>Expected behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Deep HEA</strong></td>
<td>4 layers</td>
<td>32 parameters</td>
<td>Barren plateau (deep random circuit)</td>
</tr>
<tr>
<td><strong>Shallow HEA</strong></td>
<td>1 layer</td>
<td>8 parameters</td>
<td>Trainable (shallow, gradient survives)</td>
</tr>
</tbody>
</table>
<p>The Hamiltonian is a 4-qubit model: <strong>ZZ + ZI + IZ</strong>, a simplified
anti-ferromagnetic interaction with ground-state energy −2.0.</p>
<hr />
<h2 id="step-1-build-the-two-ansatze">Step 1 — Build the two ansatze<a class="headerlink" href="#step-1-build-the-two-ansatze" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">minimize</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.circuit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ParameterVector</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.quantum_info</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparsePauliOp</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.primitives</span><span class="w"> </span><span class="kn">import</span> <span class="n">StatevectorEstimator</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">build_hea</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_layers</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Hardware-efficient ansatz: alternating RY/RZ layers + CNOT entanglement.&quot;&quot;&quot;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">n_params</span> <span class="o">=</span> <span class="n">n_qubits</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n_layers</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">params</span> <span class="o">=</span> <span class="n">ParameterVector</span><span class="p">(</span><span class="s2">&quot;θ&quot;</span><span class="p">,</span> <span class="n">n_params</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_layers</span><span class="p">):</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>        <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">):</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>            <span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">q</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>            <span class="n">qc</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">)</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>            <span class="n">p</span> <span class="o">+=</span> <span class="mi">2</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>        <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>            <span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    <span class="k">return</span> <span class="n">qc</span><span class="p">,</span> <span class="n">params</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="c1"># 4-qubit Hamiltonian: ZZ + ZI + IZ</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">([</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>    <span class="p">(</span><span class="s2">&quot;ZZII&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>    <span class="p">(</span><span class="s2">&quot;IZZI&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>    <span class="p">(</span><span class="s2">&quot;IIZZ&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="p">])</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="n">deep_circuit</span><span class="p">,</span>    <span class="n">_</span> <span class="o">=</span> <span class="n">build_hea</span><span class="p">(</span><span class="n">n_qubits</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_layers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>   <span class="c1"># 32 params</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="n">shallow_circuit</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">build_hea</span><span class="p">(</span><span class="n">n_qubits</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># 8 params</span>
</code></pre></div>
<hr />
<h2 id="step-2-add-hilbertbench-the-only-change">Step 2 — Add HilbertBench (the only change)<a class="headerlink" href="#step-2-add-hilbertbench-the-only-change" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hilbertbench</span><span class="w"> </span><span class="kn">import</span> <span class="n">HilbertTrace</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="hll"><span class="kn">from</span><span class="w"> </span><span class="nn">hilbertbench.integrations.qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HilbertEstimatorProxy</span>
</span><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="hll"><span class="kn">from</span><span class="w"> </span><span class="nn">hilbertbench.recorder.tape</span><span class="w"> </span><span class="kn">import</span> <span class="n">HilbertTape</span>
</span><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hilbertbench.recorder.storage.writer</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_trace_to_parquet</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hilbertbench.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">detect_barren_plateau</span><span class="p">,</span> <span class="n">circuit_structure</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="hll"><span class="k">def</span><span class="w"> </span><span class="nf">run_vqe</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">40</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
</span><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="hll"><span class="w">    </span><span class="sd">&quot;&quot;&quot;Run VQE and return the HilbertBench diagnostic report.&quot;&quot;&quot;</span>
</span><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">n_params</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_parameters</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">x0</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">n_params</span><span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="k">with</span> <span class="n">HilbertTape</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;runs/bp_tutorial/</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ansatz&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">})</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="n">estimator</span> <span class="o">=</span> <span class="n">HilbertEstimatorProxy</span><span class="p">(</span><span class="n">tape</span><span class="p">)</span>   <span class="c1"># ← the only change</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="k">def</span><span class="w"> </span><span class="nf">cost</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>            <span class="n">pv</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>            <span class="n">job</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">([(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">pv</span><span class="p">)])</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        <span class="n">minimize</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;COBYLA&quot;</span><span class="p">,</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>                 <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;maxiter&quot;</span><span class="p">:</span> <span class="n">n_steps</span><span class="p">,</span> <span class="s2">&quot;rhobeg&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>    <span class="n">convert_trace_to_parquet</span><span class="p">(</span><span class="n">tape</span><span class="o">.</span><span class="n">dir_path</span><span class="p">)</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>    <span class="n">trace</span> <span class="o">=</span> <span class="n">HilbertTrace</span><span class="p">(</span><span class="n">tape</span><span class="o">.</span><span class="n">dir_path</span><span class="p">)</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>    <span class="k">return</span> <span class="p">{</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>        <span class="s2">&quot;trace&quot;</span><span class="p">:</span>     <span class="n">trace</span><span class="p">,</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>        <span class="s2">&quot;barren&quot;</span><span class="p">:</span>    <span class="n">detect_barren_plateau</span><span class="p">(</span><span class="n">trace</span><span class="p">),</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>        <span class="s2">&quot;structure&quot;</span><span class="p">:</span> <span class="n">circuit_structure</span><span class="p">(</span><span class="n">trace</span><span class="p">),</span>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>    <span class="p">}</span>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="n">deep_report</span>    <span class="o">=</span> <span class="n">run_vqe</span><span class="p">(</span><span class="n">deep_circuit</span><span class="p">,</span>    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;deep_4layer&quot;</span><span class="p">)</span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="n">shallow_report</span> <span class="o">=</span> <span class="n">run_vqe</span><span class="p">(</span><span class="n">shallow_circuit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;shallow_1layer&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">What changed</p>
<p>Three lines were added. Everything else — the circuit, the Hamiltonian,
the optimizer, the cost function — is identical to the original code.</p>
</div>
<hr />
<h2 id="step-3-read-the-diagnostic-output">Step 3 — Read the diagnostic output<a class="headerlink" href="#step-3-read-the-diagnostic-output" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">report</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">&quot;Deep (4 layers)&quot;</span><span class="p">,</span> <span class="n">deep_report</span><span class="p">),</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>                       <span class="p">(</span><span class="s2">&quot;Shallow (1 layer)&quot;</span><span class="p">,</span> <span class="n">shallow_report</span><span class="p">)]:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">bp</span>  <span class="o">=</span> <span class="n">report</span><span class="p">[</span><span class="s2">&quot;barren&quot;</span><span class="p">]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">cs</span>  <span class="o">=</span> <span class="n">report</span><span class="p">[</span><span class="s2">&quot;structure&quot;</span><span class="p">][</span><span class="s2">&quot;primary&quot;</span><span class="p">]</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">── </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> ──&quot;</span><span class="p">)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Circuit depth    : </span><span class="si">{</span><span class="n">cs</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Parameters       : </span><span class="si">{</span><span class="n">cs</span><span class="p">[</span><span class="s1">&#39;num_parameters&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Entangling gates : </span><span class="si">{</span><span class="n">cs</span><span class="p">[</span><span class="s1">&#39;entangling_fraction&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Trainability     : </span><span class="si">{</span><span class="n">bp</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Variance         : </span><span class="si">{</span><span class="n">bp</span><span class="p">[</span><span class="s1">&#39;variance&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  95% CI           : </span><span class="si">{</span><span class="n">bp</span><span class="p">[</span><span class="s1">&#39;variance_ci&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Confidence       : </span><span class="si">{</span><span class="n">bp</span><span class="p">[</span><span class="s1">&#39;verdict_confidence&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Output:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>── Deep (4 layers) ──
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  Circuit depth    : 8
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  Parameters       : 32
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  Entangling gates : 33%
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  Trainability     : Barren Plateau Detected
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  Variance         : 0.0007
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  95% CI           : [0.0003, 0.0014]
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  Confidence       : high
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>── Shallow (1 layer) ──
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  Circuit depth    : 2
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>  Parameters       : 8
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  Entangling gates : 33%
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>  Trainability     : Trainable
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>  Variance         : 0.195
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>  95% CI           : [0.088, 0.319]
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  Confidence       : high
</code></pre></div>
<hr />
<h2 id="step-4-understand-the-result">Step 4 — Understand the result<a class="headerlink" href="#step-4-understand-the-result" title="Permanent link">&para;</a></h2>
<h3 id="deep-ansatz-variance-00007">Deep ansatz: variance = 0.0007<a class="headerlink" href="#deep-ansatz-variance-00007" title="Permanent link">&para;</a></h3>
<p>The outcome variance is three orders of magnitude below the trainability
threshold (0.005). The 95% bootstrap confidence interval <code>[0.0003, 0.0014]</code>
lies entirely below the threshold — the verdict confidence is <code>'high'</code>.</p>
<p>This is consistent with the barren plateau prediction. The deep 4-layer HEA
on 4 qubits is approaching the 2-design regime: its output distribution
begins to mimic a Haar-random unitary, which by Levy's lemma concentrates
all measurement outcomes near the same constant value.</p>
<h3 id="shallow-ansatz-variance-0195">Shallow ansatz: variance = 0.195<a class="headerlink" href="#shallow-ansatz-variance-0195" title="Permanent link">&para;</a></h3>
<p>The outcome variance is 40× higher. The cost landscape has measurable
curvature and the optimizer can follow it. The shallow circuit does not
have enough expressibility to concentrate outcomes.</p>
<div class="admonition warning">
<p class="admonition-title">Important nuance</p>
<p>A barren plateau diagnosis from HilbertBench is <strong>cost-landscape variance</strong>,
not gradient variance. These are correlated but not identical — a circuit
can have small gradient variance for other reasons (e.g., a good local
minimum where gradients are naturally small). Always inspect <code>outcome_min</code>
and <code>outcome_final</code> from <code>optimization_convergence</code> alongside this result.</p>
</div>
<hr />
<h2 id="step-5-confirm-with-optimization-convergence">Step 5 — Confirm with optimization convergence<a class="headerlink" href="#step-5-confirm-with-optimization-convergence" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hilbertbench.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">optimization_convergence</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">report</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">&quot;Deep&quot;</span><span class="p">,</span> <span class="n">deep_report</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Shallow&quot;</span><span class="p">,</span> <span class="n">shallow_report</span><span class="p">)]:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">conv</span> <span class="o">=</span> <span class="n">optimization_convergence</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s2">&quot;trace&quot;</span><span class="p">])</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="s2">7s</span><span class="si">}</span><span class="s2">  status=</span><span class="si">{</span><span class="n">conv</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">16s</span><span class="si">}</span><span class="s2">  &quot;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>          <span class="sa">f</span><span class="s2">&quot;trend=</span><span class="si">{</span><span class="n">conv</span><span class="p">[</span><span class="s1">&#39;outcome_trend&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">  &quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>          <span class="sa">f</span><span class="s2">&quot;movement_ratio=</span><span class="si">{</span><span class="n">conv</span><span class="p">[</span><span class="s1">&#39;movement_ratio&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Deep     status=Stalled            trend=-0.031  movement_ratio=0.021
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Shallow  status=Converging         trend=-0.487  movement_ratio=0.143
</code></pre></div>
<p>The deep ansatz shows near-zero parameter movement throughout (stalled).
The shallow ansatz shows meaningful cost improvement (trend = -0.487) with
a decelerating movement ratio — it is converging toward a minimum.</p>
<hr />
<h2 id="what-to-do-about-a-barren-plateau">What to do about a barren plateau<a class="headerlink" href="#what-to-do-about-a-barren-plateau" title="Permanent link">&para;</a></h2>
<p>If HilbertBench confirms a barren plateau, the practical options are:</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Why it helps</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reduce circuit depth</strong></td>
<td>Fewer layers → less expressibility → more gradient signal</td>
</tr>
<tr>
<td><strong>Use a local cost function</strong></td>
<td>Measuring fewer qubits avoids the global-observable plateau (Cerezo et al., 2021)</td>
</tr>
<tr>
<td><strong>Layer-by-layer training</strong></td>
<td>Train one layer at a time, freezing previous parameters</td>
</tr>
<tr>
<td><strong>Problem-inspired ansatz</strong></td>
<td>Hardware-efficient ansatze are general; problem-specific ones can be shallower and still reach the target state</td>
</tr>
<tr>
<td><strong>Correlation analysis</strong></td>
<td>Use Active Mode + <code>kl_expressibility</code> to find the shallowest ansatz with sufficient expressibility for your problem</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Deep HEA (4 layers)</th>
<th>Shallow HEA (1 layer)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Parameters</td>
<td>32</td>
<td>8</td>
</tr>
<tr>
<td>Circuit depth</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td>Outcome variance</td>
<td><strong>0.0007</strong></td>
<td>0.195</td>
</tr>
<tr>
<td>Trainability</td>
<td><strong>Barren Plateau</strong></td>
<td>Trainable</td>
</tr>
<tr>
<td>Convergence</td>
<td>Stalled</td>
<td>Converging</td>
</tr>
<tr>
<td>Cost trend</td>
<td>-0.031</td>
<td>-0.487</td>
</tr>
</tbody>
</table>
<p>HilbertBench turned an ambiguous "optimizer stuck" symptom into a precise,
evidence-backed diagnosis — in three added lines of code.</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>McClean, J. R., Boixo, S., Smelyanskiy, V. N., Babbush, R., &amp; Neven, H.
  (2018). Barren plateaus in quantum neural network training landscapes.
  <em>Nature Communications</em>, 9(1), 4812.</p>
</li>
<li>
<p>Cerezo, M., Sone, A., Volkoff, T., Cincio, L., &amp; Coles, P. J. (2021).
  Cost function dependent barren plateaus in shallow parametrized quantum
  circuits. <em>Nature Communications</em>, 12(1), 1791.</p>
</li>
<li>
<p>Holmes, Z., Sharma, K., Cerezo, M., &amp; Coles, P. J. (2022).
  Connecting ansatz expressibility to gradient magnitudes and barren plateaus.
  <em>PRX Quantum</em>, 3(1), 010313.</p>
</li>
</ul>
<hr />
<p><strong>Next tutorial →</strong> <a href="../shot-noise/">Am I Using Enough Shots?</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../shot-noise/" class="md-footer__link md-footer__link--next" aria-label="Next: 02 · Am I Using Enough Shots?">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                02 · Am I Using Enough Shots?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>